{
  "name": "mh-geobus",
  "version": "1.0.0",
  "description": "Miljøhack repo for geoposition of public transport in Norway",
  "main": "src/index.js",
  "repository": "https://github.com/sklirg/mh-geobus",
  "author": "Håkon Solbjørg <hlsolbjorg@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "fastify": "^1.14.1",
    "fastify-cors": "^1.0.0",
    "node-fetch": "^2.3.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
